theme/templates/index.html
{% extends "base.html" %}

{% block content %}
<div id="content">
    <div class="wrapper">
        <div class="section group front">
            <div class="col span_1_of_3">
                <div class="wrapper hola-image">
                    <img src="{{ SITEURL }}/{{ THEME_STATIC_DIR }}/images/amrit-bera.png">
                </div>
            </div>
            <div class="col span_2_of_3">
                <div class="wrapper hola">
                    <h4>Hola! My name is</h4>
                    <div class="logo-wrapper">
                        <img src="{{ SITEURL }}/{{ THEME_STATIC_DIR }}/images/amritbera_logo.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="section group front-copy">
            <div class="col span_1_of_3">

            </div>
            <div class="col span_2_of_3">
                <div class="wrapper">
                    <p>I am an engineer.</p>
                    <p>Currently I am living in Berlin, Germany, where I code, eat, code, sleep and of course code some
                        more!</p>
                    <p>I built <a href="http://transcode.io">transcode.io</a>.</p>
                    <p>
                        It's been 10 classic years that I have been working with web technologies. I have built webapps
                        for several people and multinational brands.
                        I am very particular about performance, infrastructure and pixel perfect UIs.
                    </p>
                    <p>
                        These days I am mostly working with <a href="https://kubernetes.io/">kubernetes</a> and <a
                            href="https://golang.org/">Golang</a>.
                        When I have time to wander my thoughts I love experimenting with <a
                            href="https://www.ansible.com/">ansible</a>,
                        <a href="https://www.terraform.io/">terraform</a>, <a
                            href="https://www.djangoproject.com/">django</a>,
                        <a href="http://flask.pocoo.org/">flask</a>, <a href="https://aws.amazon.com/">AWS</a> and <a
                            href="https://cloud.google.com/">GCP</a>.
                    </p>
                    <p>I love gadgets that make my work easy, bikes and photography.</p>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

index.jade
div.section.group.front
	div.col.span_1_of_3
		div.wrapper.hola-image
			img(src="/images/amrit-bera.png")
	div.col.span_2_of_3
		div.wrapper.hola
			h4 Hola! My name is
			div.logo-wrapper
				img(src="/images/amritbera_logo.png")
				//- h4 I eat, sleep & code.

div.section.group.front-copy
	div.col.span_1_of_3
	div.col.span_2_of_3
		div.wrapper
			p.
				I am a developer.
			p.
				Currently I am in <a href="http://en.wikipedia.org/wiki/Kolkata">Kolkata, WB</a>, where I eat, sleep & code. 
				I built <a href="http://transcode.io">transcode.io</a> and <a href="http://malpua.com">Malpua</a>.
			//- Currently I am working for <a href="http://activearkjwt.com">Activear JWT</a>.
			p.
				I mostly work with <a href="http://drupal.org">drupal</a> and <a href="http://nodejs.org">node.js</a>.
				In leisure time I love experimenting with <a href="http://sinatrarb.com">sinatra</a>, <a href="http://jekyllrb.com">jekyll</a>, <a href="http://harpjs.com">harp</a>, <a href="http://playframework.com">play</a>, 
				<a href="http://lesscss.org">less</a>, <a href="https://lucene.apache.org/solr/">solr</a> and <a href="http://emberjs.com">ember</a>. I am very particular about performance and pixel perfect UIs.

			p.
				I love gadgets, bikes and photography.
